1664286300466	Rename compilation unit 'cities.java'
1664286312399	Rename compilation unit 'accounts.java'
1664286331793	Rename type 'authorities'
1664286350565	Rename type 'districts'
1664286359684	Rename type 'DIstrict'
1664286368056	Rename type 'roles'
1664286378661	Rename type 'verifications'
1664286388280	Rename type 'wards'
1664289310583	Delete element
1664289603664	Rename type 'AccountControllerService'
1664289612887	Rename type 'AuthorityControllerService'
1664289738559	Delete element
1664290289085	Delete element
1664457394314	Move 'account_page.html' to 'account'
1664540497407	Delete element
1664540507100	Delete element
1664540535218	Rename type 'homeController'
1664540547801	Delete element
